# MVVMWithRetrofitPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/divyaapps/practice/mvvmwithretrofitpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/divyaapps/practice/mvvmwithretrofitpractice/: ApiCallInterface.java  ApiResponse.java  App.java  AppComponent.java  AppModule.java  CustomProgressDialog.java  LoginActivity.java  LoginRequest.java  LoginViewModel.java  MainActivity.java  Repository.java  Status.java  Urls.java  Utils.java  UtilsModule.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  custom_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/divyaapps/practice/mvvmwithretrofitpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
